# AppiumBasics

./: .project  data.txt  pom.xml  sort.xml  source.xml  testng.xml
src/main/java/: Assignment2.java  ImageText.java  Sel.java  SortedDir.java
src/test/java/HybridApps/: HybridOne.java  HybridTwo_WithoutAPK.java
src/test/java/Locators/: LocatorOne.java
src/test/java/TestCases/: BrowserStack.java  TestOne.java
src/test/java/Utils/: Utils.java
src/test/java/utility/: AppiumServer.java  ExcelReader.java  TestConfig.java  TestUtil.java
